/*=============================================
  Buttons
=============================================*/

.btn {
  border: 1px solid @color-button-1;

  display: inline-block;
  height: @baseline * 2;
  min-width: 10em;
  padding: 0.7em 1em;

  color: @color-button-1;
  font-weight: bold;
  font-style: normal;
  text-transform: uppercase;
  letter-spacing: 1px;
  text-align: center;

  &:hover {
    background-color: @color-button-1;

    color: #FFF;
    text-decoration: none;
  }
}
